<?xml version="1.0" encoding="utf-8"?><!--
  ~ * Developed by Lawrence Chiang and Steven Lee
  ~ * Copyright © 2020 Swann Communications. All rights reserved.
  ~ * Last modified Steven 28/07/20 3:26 PM
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:fromAlpha="1"
        android:toAlpha="0" />
</set>