<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ * Developed by Lawrence Chiang and Steven Lee
  ~ * Copyright © 2020 Swann Communications. All rights reserved.
  ~ * Last modified Steven 16/03/20 11:43 AM
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bottom_fetch_list"
        android:icon="@drawable/ic_view_list"
        android:title="Fetch List" />

    <item
        android:id="@+id/navigation_bottom_sort_list"
        android:icon="@drawable/ic_sort_list"
        android:title="Sort List" />

</menu>
