<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bottom_fetch_list"
        android:icon="@drawable/ic_view_list"
        android:title="Fetch List" />

    <item
        android:id="@+id/navigation_bottom_sort_list"
        android:icon="@drawable/ic_sort_list"
        android:title="Sort List" />

</menu>
